<!DOCTYPE html>
<html lang="en" ng-app="ngAdmin">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Chhantyal Kham, a platform to create Kham dictionary</title>
  <meta name="description" content="Chhantyal kham dictionary">
  <meta name="author" content="Padam Chhantyal">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="../bower_components/skeleton/css/normalize.css">
  <link rel="stylesheet" href="../bower_components/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="../css/layout.css">
<body>
  <div class="container">
    <header class="row">
      <div class="twelve columns">
        <nav>
            <ul>
                <li><a href="#">search</a></li>
                <li><a href="#request">requested</a></li>
            </ul>
          </nav>
      </div> 
    </header>
    <div class="row" ng-view></div>
  </div><!-- end container -->
  
  <!-- End Document
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
      <script src="../bower_components/angularjs/angular.min.js"></script>
      <script src="../bower_components/angular-route/angular-route.min.js"></script>
      <script src="../js/config.js"></script>
      <script src="app.js"></script>
</body>
</head>