<!DOCTYPE html>
<html lang="en" ng-app="ngKham">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Chhantyal Kham, a platform to create Kham dictionary</title>
  <meta name="description" content="Chhantyal kham dictionary">
  <meta name="author" content="Padam Chhantyal">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="bower_components/skeleton/css/normalize.css">
  <link rel="stylesheet" href="bower_components/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="css/layout.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="bower_components/skeleton/images/favicon.png" />

</head>
<body>
  <div id="fb-root"></div>
  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="container">
    <header class="row" ng-controller="NavCtrl">
      <div class="one column">
        <div id="logo"></div>
      </div>
        <div class="eleven columns">
          <nav>
            <ul>
                <li ng-class="{active:isActive('/')}"><a href="#">home</a></li>
                <li ng-class="{active:isActive('/request')}"><a href="#request">requested</a></li>
                <li ng-class="{active:isActive('/about')}"><a href="#about">about</a></li>
              </ul>
          </nav>
        </div>
    </header>

    <div class="row">
      <div class="twelve columns banner-slogan">
        Kham dictionary,</br>
        let's build it together.
      </div>
    </div> <!-- end row -->

    <div class="row" ng-view></div>
    <footer class="row" style="text-align:right;color:#9197a3;">
      <div class="six columns">
        <div class="fb-like" data-href="https://www.facebook.com/chhantyalkham" data-layout="standard" data-action="like" data-show-faces="true" data-share="true">
        </div>
      </div>
      <div class="six columns">
        chhantyal kham <script>var y =new Date().getFullYear();document.write(y);</script>, developed by <a href="https://www.linkedin.com/pub/padam-chhantyal/55/19a/277" target="_BLANK">padam</a>
      <div>
    </footer>
  </div> <!-- end container -->

<!-- End Document
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <script src="bower_components/angularjs/angular.min.js"></script>
    <script src="bower_components/angular-route/angular-route.min.js"></script>
    <script src="bower_components/ng-facebook/ngFacebook.js"></script>
    <script src="js/app.js"></script>
    <script src="js/config.js"></script>
    <script src="js/unicode.js"></script>
    <script src="js/services/userssrv.js"></script>
    <script src="js/services/dictssrv.js"></script>
    <script src="js/services/requestssrv.js"></script>
    <script src="js/controllers/indexctrl.js"></script>
    <script src="js/controllers/navctrl.js"></script>
    <script src="js/controllers/requestctrl.js"></script>
    <script src="js/controllers/aboutctrl.js"></script>
  </body>
</html>
